<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Arian</title>

    <style>
      /* width */
      ::-webkit-scrollbar {
          width: 2px;
          /* height: 5px; */
      }
    
      /* Track */
      ::-webkit-scrollbar-track {
          /* box-shadow: inset 0 0 2px grey;  */
          /* border-radius: 10px; */
          background: #242424;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #6d6d6d; 
          border-radius: 10px;
      }
    
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #8d8d8d;
      }

      body{
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
